apiVersion: apps/v1
kind: Deployment
metadata:
  name: tti301-lembretes-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: tti301-lembretes
  template:
    metadata:
      labels:
        app: tti301-lembretes
    spec:
      containers:
        - name: tti301-lembretes
          image: rodbossini/tti301-lembretes
          imagePullPolicy: Never
          resources:
            limits:
              memory: 256Mi
              cpu: 1
---
apiVersion: v1
kind: Service
metadata:
  name: tti301-lembretes-clusterip-service
spec:
  selector:
    app: tti301-lembretes
  ports:
    - name: tti301-lembretes
      protocol: TCP
      port: 4000
      targetPort: 4000